# Springboot-

./: pom.xml
src/main/java/com/jorden/: ApplicationStart.java
src/main/java/com/jorden/aop/: DynamicDataSourceAspect.java
src/main/java/com/jorden/base/: BaseDao.java
src/main/java/com/jorden/config/: DataSourceConfig.java
src/main/java/com/jorden/core/: DynamicDataSource.java
src/main/java/com/jorden/dao/: UserDao.java
src/main/java/com/jorden/entity/: User.java
src/main/java/com/jorden/enums/: DynDataSourceEnum.java
src/main/java/com/jorden/service/: UserService.java
src/main/java/com/jorden/service/impl/: UserServiceImpl.java
src/main/java/com/jorden/web/: UserContorller.java
src/main/resources/: application.properties  logback-spring.xml
